var products = [
	{id : 6, name : 'Pen', cost : 50, units : 20, category : 'stationary'},
	{id : 9, name : 'Ten', cost : 70, units : 70, category : 'stationary'},
	{id : 3, name : 'Len', cost : 60, units : 60, category : 'grocery'},
	{id : 5, name : 'Zen', cost : 30, units : 30, category : 'grocery'},
	{id : 1, name : 'Ken', cost : 20, units : 80, category : 'utencil'},
];

Array methods
	- forEach
	- filter
	- map
	- reduce


1. print all the product's id & name (using forEach)
2. find the stationary products using filter
3. create a new array of products with cost discounted by 10% (using map)
4. find the max price from the products (using reduce)